{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/vercel-build.mjs",
  "git": {
    "deploymentEnabled": {
      "claude/*": false,
      "cursor/*": false,
      "codex/*": false,
      "dependabot/**": false
    }
  },
  "crons": [
    {
      "path": "/api/platform/membership/reconcile",
      "schedule": "17 4 * * *"
    }
  ]
}
